# DeezNuts

./: .gitignore  DeezNuts.sln
Common/: Common.csproj
Common/DTOs/: CreateMessageDTO.cs  LikeDTO.cs  LoginDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs  MessageDTO.cs  PhotoDTO.cs  PhotoForApprovalDTO.cs  RegisterDTO.cs  UserDTO.cs
Common/Models/: Connection.cs  Group.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserLike.cs  UserRole.cs
DeezNuts/: DeezNuts.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
DeezNuts/API/wwwroot/: 3rdpartylicenses.txt  index.html  main.21670dd3f6aa867f.js  polyfills.0a56945b84b44bbf.js  runtime.741bd65dfedfaa75.js  styles.a362c0617b87942a.css
DeezNuts/BLL/Interfaces/: IPhotoService.cs  ITokenService.cs
DeezNuts/BLL/Managers/: PhotoService.cs  TokenService.cs
DeezNuts/BLL/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
DeezNuts/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
DeezNuts/ClientApp/.angular/cache/angular-webpack/1c4b353be55201c637e0dcc676f96ec2af479145/: index.pack.old
DeezNuts/ClientApp/.angular/cache/angular-webpack/7137a0e27e6eeea957a6597de1f9bd82f6ea420e/: 1.pack  2.pack  index.pack  index.pack.old
DeezNuts/ClientApp/.angular/cache/angular-webpack/c4de0e1a75ae4ec972f1c8145c66e42af79f787f/: 1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  index.pack  index.pack.old
DeezNuts/ClientApp/src/: index.html  styles.css
DeezNuts/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
DeezNuts/ClientApp/src/app/Directives/: has-role.directive.ts
DeezNuts/ClientApp/src/app/Errors/server-error/: server-error.component.html
DeezNuts/ClientApp/src/app/Errors/test-errors/: test-errors.component.ts
DeezNuts/ClientApp/src/app/Guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
DeezNuts/ClientApp/src/app/Interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
DeezNuts/ClientApp/src/app/Models/: member.ts  message.ts  pagination.ts  userParams.ts
DeezNuts/ClientApp/src/app/Resolvers/: member-detailed.resolver.ts
DeezNuts/ClientApp/src/app/Services/: account-member.service.ts  account.service.ts  admin.service.ts  busy.service.ts  confirm.service.ts  members.service.ts  message.service.ts  paginationHelper.ts  presence.service.ts
DeezNuts/ClientApp/src/app/Views/Modals/roles-modal/: roles-modal.component.html  roles-modal.component.ts
DeezNuts/ClientApp/src/app/Views/admin/photo-management/: photo-management.component.css  photo-management.component.html  photo-management.component.ts
DeezNuts/ClientApp/src/app/Views/admin/user-management/: user-management.component.css  user-management.component.html  user-management.component.ts
DeezNuts/ClientApp/src/app/Views/date-input/: date-input.component.html  date-input.component.ts
DeezNuts/ClientApp/src/app/Views/home/: home.component.html  home.component.ts
DeezNuts/ClientApp/src/app/Views/lists/: lists.component.html  lists.component.ts
DeezNuts/ClientApp/src/app/Views/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
DeezNuts/ClientApp/src/app/Views/members/member-detail/: member-detail.component.css  member-detail.component.html  member-detail.component.ts
DeezNuts/ClientApp/src/app/Views/members/member-edit/: member-edit.component.css  member-edit.component.html  member-edit.component.ts
DeezNuts/ClientApp/src/app/Views/members/member-list/: member-list.component.html  member-list.component.ts
DeezNuts/ClientApp/src/app/Views/members/member-messages/: member-messages.component.html  member-messages.component.ts
DeezNuts/ClientApp/src/app/Views/messages/: messages.component.css  messages.component.html  messages.component.ts
DeezNuts/ClientApp/src/app/Views/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
DeezNuts/ClientApp/src/app/Views/register/: register.component.html  register.component.ts
DeezNuts/ClientApp/src/app/Views/text-input/: text-input.component.html  text-input.component.ts
DeezNuts/ClientApp/src/app/home/: home.component.ts
DeezNuts/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
DeezNuts/ClientApp/src/app/register/: register.component.html  register.component.ts
DeezNuts/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  ErrorController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
DeezNuts/Errors/: APIException.cs
DeezNuts/Extenstions/: ApplicationServiceExtentions.cs  ClaimsPrincipalExtentions.cs  HttpExtensions.cs  IdentityServiceExtentions.cs
DeezNuts/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  ExceptionHelper.cs  LogUserActivity.cs
DeezNuts/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DeezNuts/Properties/: launchSettings.json
(+53 files in other folders)
